<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./main.js"></script>
</head>

<style>

    #board{
        /* border: 2px solid red; */
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }

    .boardBox{
        border: 2px solid black;
    }

    .boardBox:nth-child(1) {
      border-top: none;
      border-left: none;
    }
    .boardBox:nth-child(2) {
      border-top: none;
    }

    .boardBox:nth-child(3) {
      border-top: none;
      border-right: none;
    }

    .boardBox:nth-child(4) {
      border-left: none;
    }

    .boardBox:nth-child(6) {
      border-right: none;
    }

    .boardBox:nth-child(7) {
      border-left: none;
      border-bottom: none;
    }

    .boardBox:nth-child(8) {
      border-bottom: none;
    }

    .boardBox:nth-child(9) {
      border-right: none;
      border-bottom: none;
    }


    .cross{
        position: relative;
    }
    .cross::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5%;
        height: 100%;
        background-color: red;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .cross::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5%;
        height: 100%;
        background-color: red;
        transform: translate(-50%,-50%) rotate(-45deg);
    }

    .circle{
        position: relative;
    }

    .circle::after{
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        border: 0.3rem solid lightseagreen;
        border-radius: 50%;
        transform: translate(-50%,-50%);
    }

</style>

<body>
    <h1 style="text-align: center;">Human vs Human</h1>
    <h1 style="text-align: center;">Player 1 chance</h1>
    
    <div>
        Score board
        <div>Player 1 : 45</div>
        <div>Player 2 : 12</div>
    </div>

    <div id="board">
        <div class="boardBox cross"></div>
        <div class="boardBox circle"></div>
        <div class="boardBox circle"></div>
        <div class="boardBox"></div>
        <div class="boardBox circle"></div>
        <div class="boardBox cross"></div>
        <div class="boardBox circle"></div>
        <div class="boardBox"></div>
        <div class="boardBox cross"></div>
    </div>
</body>
</html>